<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .myTeacherlogo {

            position: absolute;
            width: 266px;
            height: 63px;
            left: 90px;
            top: 10px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 50px;
            line-height: 63px;
            /* identical to box height */
            text-align: center;

            color: #F40000;


        }
    </style>
</head>

<body>

    <div class="container mt-1">
        <text id="logo" class="myTeacherlogo">MyTeacher</text><br><br>
        <div class="d-flex justify-content-center">
            <p>
                <button class="btn btn-danger" type="button"
                    onclick="showCollapse('collapseStudent','collapseProfessor', 'student')">
                    Student
                </button>
                <button class="btn btn-danger" type="button"
                    onclick="showCollapse('collapseProfessor','collapseStudent', 'professor')">
                    Professor
                </button>
            </p>
        </div>
        <div id="hidden_div" style="display: none">
            <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                    <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <text id="alert_msg"></text>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div class="collapse" id="collapseStudent">
            <div class="card card-body">
                <div class="d-flex justify-content-center">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="sfirstnameValidation" class="form-label">First name</label>
                            <input type="text" class="form-control" id="sfirstnameValidation" required>
                            <div class="invalid-feedback">
                                Please insert your first name.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="slastnameValidation" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="slastnameValidation" required>
                            <div class="invalid-feedback">
                                Please insert your last name.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="susernameValidation" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="text" class="form-control" id="susernameValidation"
                                    aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="semailValidation" class="form-label">Email</label>
                            <input type="text" class="form-control" id="semailValidation" required>
                            <div class="invalid-feedback">
                                Please provide a valid email.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="sphoneValidation" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="sphoneValidation">
                        </div>
                        <div class="col-md-4">
                            <label for="spwValidation" class="form-label">Password</label>
                            <input type="password" class="form-control" id="spwValidation" required>
                            <div class="invalid-feedback">
                                Please insert a password.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="srpwValidation" class="form-label">Repeat password</label>
                            <input type="password" class="form-control" id="srpwValidation" required>
                            <div class="invalid-feedback">
                                Please repeat your password.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="saccountPhoto" class="form-label">Choose a profile photo</label>
                            <input class="form-control" type="file" id="sinputFileToLoad">
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit" onclick="encodeImageFileAsURL()">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapseProfessor">
            <div class="card card-body">
                <div class="d-flex justify-content-center">
                    <form id="professor-form" class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                            <label for="firstnameValidation" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstnameValidation" value="" required>
                            <div class="invalid-feedback">
                                Please insert your first name.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="lastnameValidation" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastnameValidation" value="" required>
                            <div class="invalid-feedback">
                                Please insert your last name.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="usernameValidation" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="text" class="form-control" id="usernameValidation"
                                    aria-describedby="inputGroupPrepend" value="" required>
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="emailValidation" class="form-label">Email</label>
                            <input type="text" class="form-control" id="emailValidation" value="" required>
                            <div class="invalid-feedback">
                                Please provide a valid email.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="phoneValidation" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="phoneValidation" value="">
                        </div>
                        <div class="col-md-4">
                            <label for="pwValidation" class="form-label">Password</label>
                            <input type="password" class="form-control" id="pwValidation" value="" required>
                            <div class="invalid-feedback">
                                Please insert a password.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="rpwValidation" class="form-label">Repeat password</label>
                            <input type="password" class="form-control" id="rpwValidation" value="" required>
                            <div class="invalid-feedback">
                                Please repeat your password.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="accountPhoto" class="form-label">Choose a profile photo</label>
                            <input class="form-control" type="file" id="inputFileToLoad" value="">
                        </div>
                        <div class="col-md-6">
                            <div id="subject-form">
                                <text id="subjects">What subjects do you teach?</text>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Algebra" id="checkAlgebra">
                                    <label class="form-check-label" for="checkAlgebra">
                                        Algebra
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Biologia" id="checkBiologia">
                                    <label class="form-check-label" for="checkBiologia">
                                        Biologia
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Chimica" id="checkChimica">
                                    <label class="form-check-label" for="checkChimica">
                                        Chimica
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Informatica"
                                        id="checkInformatica">
                                    <label class="form-check-label" for="checkInformatica">
                                        Informatica
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="topics-form">
                                <text id="topics">What topics do you teach?</text>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Analisi 1"
                                        id="checkAnalisi1">
                                    <label class="form-check-label" for="checkAnalisi1">
                                        Analisi 1
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Python" id="checkPython">
                                    <label class="form-check-label" for="checkPython">
                                        Python
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Cellule" id="checkCellule">
                                    <label class="form-check-label" for="checkCellule">
                                        Cellule
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Tavola periodica"
                                        id="checkTavola">
                                    <label class="form-check-label" for="checkTavola">
                                        Tavola periodica
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="priceValidation" class="form-label">What is your price?</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="priceValidation" value="0.00">
                                <span class="input-group-text" id="inputGroupPrepend">€</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit" onclick="encodeImageFileAsURL()">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>




</body>

<script>
    professorAccount = false;
    function showCollapse(showName, hideName, type) {
        var showElemCollapse = document.getElementById(showName)
        var showbsCollapse = new bootstrap.Collapse(showElemCollapse, {
            toggle: true,
            show: true, //useless
            hide: false //useless
        })
        showbsCollapse.show();

        var hideElemCollapse = document.getElementById(hideName)
        var hidebsCollapse = new bootstrap.Collapse(hideElemCollapse, {
            toggle: false,
            show: false, //useless
            hide: true //useless
        })
        hidebsCollapse.hide()



        if (type == "professor") {
            professorAccount = true;
        } else {
            professorAccount = false;
        }

    }




    function encodeImageFileAsURL() {
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
        convertedPic = "";
        var filesSelected
        if (professorAccount) {
            filesSelected = document.getElementById("inputFileToLoad").files;
        } else {
            filesSelected = document.getElementById("sinputFileToLoad").files;
        }

        if (filesSelected.length > 0) {
            var fileToLoad = filesSelected[0];

            var fileReader = new FileReader();

            fileReader.onload = function (fileLoadedEvent) {
                var srcData = fileLoadedEvent.target.result; // <--- data: base64

                var newImage = document.createElement('img');
                newImage.src = srcData;

                convertedPic = newImage.outerHTML;
                //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                //alert("Converted Base64 version is " + convertedPic);
                //console.log("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
                createJSON(convertedPic);
            }
            fileReader.readAsDataURL(fileToLoad);

        }


    }



    function createJSON(imgBase64) {
        dataJSON = "";
        if (professorAccount) {
            aSubjects = []
            if (document.getElementById("checkAlgebra").checked) {
                aSubjects.push("Algebra")
            }
            if (document.getElementById("checkBiologia").checked) {
                aSubjects.push("Biologia")
            }
            if (document.getElementById("checkChimica").checked) {
                aSubjects.push("Chimica")
            }
            if (document.getElementById("checkInformatica").checked) {
                aSubjects.push("Informatica")
            }

            aTopics = []
            if (document.getElementById("checkAnalisi1").checked) {
                aTopics.push("Analisi 1")
            }
            if (document.getElementById("checkPython").checked) {
                aTopics.push("Python")
            }
            if (document.getElementById("checkCellule").checked) {
                aTopics.push("Cellule")
            }
            if (document.getElementById("checkTavola").checked) {
                aTopics.push("Tavola periodica")
            }
            alert("Img: " + imgBase64)
            alert("Subjects: " + aSubjects)
            alert("Topics: " + aTopics)

            fusername = document.getElementById("usernameValidation").value;
            fnome = document.getElementById("firstnameValidation").value;
            fcognome = document.getElementById("lastnameValidation").value;
            fprofessore = "" + professorAccount;
            femail = document.getElementById("emailValidation").value;
            fphone = document.getElementById("phoneValidation").value;
            fpassword = document.getElementById("pwValidation").value;
            frpassword = document.getElementById("rpwValidation").value;
            fimage = imgBase64;
            fsubject = "" + aSubjects;
            ftopic = "" + aTopics;
            fprezzo = document.getElementById("priceValidation").value;




            dataJSON = '{"username": "' + fusername +
                '", "nome": "' + fnome +
                '", "cognome": "' + fcognome +
                '", "professore": "' + fprofessore +
                '", "email": "' + femail;

            if (fphone != "") {
                dataJSON = dataJSON + '", "phone": "' + fphone;
            }
            dataJSON = dataJSON +
                '", "password": "' + fpassword +
                '", "repeatpassword": "' + frpassword +
                '", "image": "' + "test" +
                '", "materie": ["' + fsubject +
                '"], "argomenti": ["' + ftopic +
                '"], "prezzo": "' + fprezzo +
                '"}'
            console.log(fimage);
        } else {

            fusername = document.getElementById("susernameValidation").value;
            fnome = document.getElementById("sfirstnameValidation").value;
            fcognome = document.getElementById("slastnameValidation").value;
            fprofessore = "" + professorAccount;
            femail = document.getElementById("semailValidation").value;
            fphone = document.getElementById("sphoneValidation").value;
            fpassword = document.getElementById("spwValidation").value;
            frpassword = document.getElementById("srpwValidation").value;
            fimage = imgBase64;

            console.log(fimage);




            dataJSON = '{"username": "' + fusername +
                '", "nome": "' + fnome +
                '", "cognome": "' + fcognome +
                '", "professore": "' + fprofessore +
                '", "email": "' + femail;

            if (fphone != "") {
                dataJSON = dataJSON + '", "phone": "' + fphone;
            }
            dataJSON = dataJSON +
                '", "password": "' + fpassword +
                '", "repeatpassword": "' + frpassword +
                '", "image": "' + "test" +
                '"}'
        }


        alert(dataJSON)
        registerNewUser(dataJSON)



    }

    function registerNewUser(json) {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            const json = this.responseText;
            var jsonData = JSON.stringify(json);
            const jsondoc = JSON.parse(json);
            //ALL OK, new user registered
            if (this.readyState == 4 && this.status == 201) {

                //link to new user

                linkNewUser = jsondoc.location;
                alert("Link to new user: " + linkNewUser)


            } else if (this.readyState == 4 && this.status == 400) {

                //invalid request
                msg = jsondoc.message
                alert(typeof (msg))
                document.getElementById("hidden_div").setAttribute("style", "display: block");
                document.getElementById("alert_msg").innerHTML = msg



                /*
                if (msg == "Username non valido") {

                } else if (msg == "L'email inserita non è valida") {

                } else if (msg == "Nome non valido") {

                } else if (msg == "Cognome non valido") {

                } else if (msg == "Numero di telefono non valido") {

                } else if (msg == "L'immagine non è stata caricata correttamente") {

                } else if (msg == "La password inserita non è sicura, deve contenere almeno 8 caratteri, una lettera maiuscola, un numero e un carattere speciale") {

                } else if (msg == "Il prezzo inserito non è valido") {

                }*/

            } else if (this.readyState == 4 && this.status == 500) {

                //internal server error
                //alert(jsondoc.message)
                document.getElementById("hidden_div").setAttribute("style", "display: block");
                document.getElementById("alert_msg").innerHTML = msg


            }
        }


        xhttp.open("POST", "/api/v1/users", true);
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(json);
    }


</script>



</html>